API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
STATUS_MSG_ID=
SCHEDULE_MSG_ID=
CHANNEL_TITLE=AnimeDex
INDEX_CHANNEL_USERNAME=
UPLOADS_CHANNEL_USERNAME=
CONSUMET_API=https://consumet-api-i2f6.onrender.com
COMMENTS_GROUP_LINK=
SLEEP_TIME=60